{
  "name": "アダマス工房",
  "short_name": "アダマス工房",
  "description": "ポケモンチャンピオンズ はがね統一チーム構成支援＆ダメージ計算ツール",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14171c",
  "theme_color": "#14171c",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
